<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ResumeXpert - AI-Powered Resume Analyzer</title>
    <meta name="description" content="The world's smartest resume analyzer powered by AI. Get instant feedback, ATS optimization, and personalized suggestions." />
  </head>
  <body class="bg-slate-900 text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>